# GitDemo

./: group.xml  package_regression.xml  parameterising.xml  pom.xml  testng.xml
src/Test/: DataProviders.java  HelperAttribute.java  Listeners.java  ManualLogin.java  MobileLogin.java  RemoteLogin.java  alphabets.txt  day1.java  day2.java  gitDemoMaster.java  xmlParameter.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Automate.html  Automate.xml  Grouper.html  Grouper.xml  Manual.html  Manual.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.DataProviders.xml  TEST-Test.HelperAttribute.xml  TEST-Test.ManualLogin.xml  TEST-Test.MobileLogin.xml  TEST-Test.RemoteLogin.xml  TEST-Test.day1.xml  TEST-Test.day2.xml  TEST-Test.xmlParameter.xml
